{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MDeskRPContext": "Server=(localdb)\\mssqllocaldb;Database=MDeskRPContext-79bda642-a492-4583-ac22-27f16c910a1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}